# Import PANDAS Library

Notice that we are using pd as an abbreviation so each time we want to use the PANDAS library, we can simply type pd instead of pandas.

In [115]:
import pandas as pd

# Import Dataset (either full dataset or simplified)

You can use either set of datafiles (full or simplified). In the past some students' computers could not handle the full dataset. If you worry that your computer will not handle the full dataset (or if you find your code is running very slow), use the simplified version. 

The simplified version was created by taking a sample of the full data; hence the simplified files have "Sample" added to the end of the file names. Some files were not large to begin with and didn't need to be reduced. Those files do not have Sample added to the end of the file name.

## Adjust the file address below to match your computer.

You will want to replace the begining of the address below (i.e., everything before OneDrive - Oregon State University/)

In [116]:
 beginv = pd.read_csv("BegInvFINAL12-31-16Sample.csv")

In [117]:
endinv = pd.read_csv("EndInvFINAL12-31-16Sample.csv")

In [118]:
invoices = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [119]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [120]:
sales = pd.read_csv("salesDecember2016Sample.csv")

In [121]:
invoicepurchases = pd.read_csv("InvoicePurchases12-31-16Sample.csv")

In [122]:
beginv.head(2)

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

## Deliverable 1a

In [123]:
beginv = beginv.rename(columns = {'onHand':'01_01_2016_Qty'})
beginv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01

In [124]:
beginv['InvCost01_01_2016'] = beginv['01_01_2016_Qty'] * beginv['Price']
beginv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,startDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2016-01-01,103.92
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2016-01-01,76.93

In [125]:
begInv_Store = beginv[['Store','01_01_2016_Qty','InvCost01_01_2016']].groupby('Store').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [126]:
begInv_Store.sort_values(by='InvCost01_01_2016',ascending=False).head(10)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

In [127]:
begInv_Store.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Store
34             153852         3291170.24
73             162551         3142497.36
67             158996         3079578.63
66             149314         2973033.90
76             140208         2952418.44
69             144255         2946726.65
38             114368         2232698.77
55             119641         2001263.66
50              94720         1649808.22
79              95330         1503149.48

## Deliverable 1b

In [128]:
begInv_Brand = beginv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()
begInv_Store.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Store
1               49917          838079.59
2               52925          840452.20

In [129]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3545            14499          463823.01
1233            12016          432455.84
8068            15341          383371.59
4261            15499          340823.01
3858            13649          327439.51
2753             4625          286703.75
8082             9287          278517.13
8680             7066          275503.34
2589             6766          270572.34
3876            14829          266773.71

## Deliverable 2a

In [130]:
endinv = endinv.rename(columns = {'onHand':'01_01_2016_Qty'})
endinv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31

In [131]:
endinv['InvCost01_01_2016'] = endinv['01_01_2016_Qty'] * endinv['Price']
endinv.head(2)

,InventoryId,Store,City,Brand,Description,Size,01_01_2016_Qty,Price,endDate,InvCost01_01_2016
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2016-12-31,142.89
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2016-12-31,258.93

In [132]:
endinv = endinv[['Brand','01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum()

endinv.head()

# begInv.head(10)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385            5001.15
60                146            1604.54
61                 12             167.88
62                459           16978.41
63                442           17233.58

In [133]:
endinv.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = False)

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32
4261            16769          351981.31
2757            11603          336370.97
2589             7922          300956.78
1376            13180          276648.20
2585            10487          272557.13

## Deliverable 2b

In [134]:
endInv_Brand = endinv[['01_01_2016_Qty','InvCost01_01_2016']].groupby('Brand').sum().sort_values('InvCost01_01_2016',ascending=False)
endInv_Brand.head()

       01_01_2016_Qty  InvCost01_01_2016
Brand
1233            15047          526494.53
3545            16770          502932.30
2753             7849          470861.51
8068            15608          366631.92
3405            12268          355649.32

## Deliverable 3

In [135]:
endinv.head(2)

       01_01_2016_Qty  InvCost01_01_2016
Brand
58                385            5001.15
60                146            1604.54

In [136]:
inventory = pd.merge(left=beginv [['InventoryId', '01_01_2016_Qty','InvCost01_01_2016']], right=endinv [['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016']], how ='outer', on= ['InventoryID'])

KeyError: "None of [Index(['InventoryId', '12_31_2016_Qty', 'InvCost12_31_2016'], dtype='object')] are in the [columns]"

## Delliverable 4a

In [ ]:
purchases = pd.read_csv("PurchasesFINAL12-31-16Sample.csv")

In [ ]:
purchases.head()

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2015-12-21,2016-01-02,2016-01-04,2016-02-16,35.71,6,214.26,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2015-12-22,2016-01-02,2016-01-07,2016-02-21,9.41,5,47.05,1
2,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2015-12-24,2016-01-02,2016-01-09,2016-02-16,21.32,5,106.60,1
3,5_SUTTON_3348,5,3348,Bombay Sapphire Gin,1.75L,480,BACARDI USA INC,8106,2015-12-20,2016-01-02,2016-01-12,2016-02-05,22.38,6,134.28,1
4,30_CULCHETH_4903,30,4903,Bacardi Superior Rum,200mL,480,BACARDI USA INC,8106,2015-12-20,2016-01-01,2016-01-12,2016-02-05,2.87,48,137.76,1

In [ ]:
purchases.groupby(['VendorNumber', 'VendorName'])[['Dollars']].sum().sort_values(by='Dollars', ascending = False).head(10)

                                              Dollars
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     21315299.75
4425         MARTIGNETTI COMPANIES        11709222.19
12546        JIM BEAM BRANDS COMPANY      10232521.65
17035        PERNOD RICARD USA            10224899.93
480          BACARDI USA INC               7420630.63
1392         CONSTELLATION BRANDS INC      6584032.72
1128         BROWN-FORMAN CORP             5719375.62
9165         ULTRA BEVERAGE COMPANY LLP    5545766.29
3252         E & J GALLO WINERY            5177067.61
9552         M S WALKER INC                4647908.17

## Deliverable 4b

In [ ]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None

In [ ]:
invoices.groupby(['VendorNumber', 'VendorName'])[['Freight']].sum().sort_values(by='Freight', ascending = False).head(10)

                                            Freight
VendorNumber VendorName
3960         DIAGEO NORTH AMERICA INC     257032.07
4425         MARTIGNETTI COMPANIES        144719.92
12546        JIM BEAM BRANDS COMPANY      123880.97
17035        PERNOD RICARD USA            123780.22
480          BACARDI USA INC               89286.27
1392         CONSTELLATION BRANDS INC      79528.99
1128         BROWN-FORMAN CORP             68601.68
9165         ULTRA BEVERAGE COMPANY LLP    68054.70
3252         E & J GALLO WINERY            61966.91
9552         M S WALKER INC                55551.82

## Deliverable 4c

In [ ]:
invoices['Inventory'] = invoices['Quantity'] * invoices['Dollars']

In [ ]:
invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None,1.285560e+03
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None,2.108250e+03
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None,5.330000e+02
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None,1.388586e+09
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None,3.004523e+07

In [ ]:
df2016Invoices = invoices[(invoices['InvoiceDate']>='2016-01-01') & (invoices['InvoiceDate']<='2016-12-31')]

In [ ]:
df2016Invoices.head()

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval,Inventory
0,105,ALTAMAR BRANDS LLC,2016-01-04,8124,2015-12-21,2016-02-16,6,214.26,3.47,None,1.285560e+03
1,4466,AMERICAN VINTAGE BEVERAGE,2016-01-07,8137,2015-12-22,2016-02-21,15,140.55,8.57,None,2.108250e+03
2,388,ATLANTIC IMPORTING COMPANY,2016-01-09,8169,2015-12-24,2016-02-16,5,106.60,4.61,None,5.330000e+02
3,480,BACARDI USA INC,2016-01-12,8106,2015-12-20,2016-02-05,10100,137483.78,2935.20,None,1.388586e+09
4,516,BANFI PRODUCTS CORP,2016-01-07,8170,2015-12-24,2016-02-12,1935,15527.25,429.20,None,3.004523e+07

In [ ]:
dfLargeVendors = df2016Invoices.groupby(['VendorNumber', 'VendorName'])(['Freight', 'Dollars', 'Quantity']).sum()

TypeError: 'DataFrameGroupBy' object is not callable

In [ ]:
dfLargeVendors = dfLargeVendors[dfLargeVendors['Dollars']>=250000]

KeyError: 'Dollars'

In [ ]:
dfLargeVendors.head()

NameError: name 'dfLargeVendors' is not defined

In [ ]:
dfLargeVendors['FreightRate(%)'] = (dfLargeVendors['Freight']/dfLargeVendors['Dollars']) * 100
dfLargeVendors['FreightPerUnit'] = (dfLargeVendors['Freight']/dfLargeVendors['Quantity'])

NameError: name 'dfLargeVendors' is not defined

In [ ]:
dfLargeVendors.head()

                                                                               PONumber  \
VendorNumber VendorName                              Freight Dollars Quantity
2            IRA GOLDMAN AND WILLIAMS, LLP           0.12    23.86   1            12064
                                                     0.24    47.72   2            10192
                                                     0.61    119.30  5             8848
                                                     26.11   5440.00 320           9855
54           AAPER ALCOHOL & CHEMICAL CO             0.48    105.07  1            13168

                                                                                Inventory
VendorNumber VendorName                              Freight Dollars Quantity
2            IRA GOLDMAN AND WILLIAMS, LLP           0.12    23.86   1              23.86
                                                     0.24    47.72   2              95.44
                                                     0.61    119.30  5             596.50
                                                     26.11   5440.00 320       1740800.00
54           AAPER ALCOHOL & CHEMICAL CO             0.48    105.07  1             105.07

In [ ]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=True).head(5)

KeyError: 'FreightRate(%)'

In [ ]:
dfLargeVendors.sort_values(by='FreightRate(%)', ascending=False).head(10)

KeyError: 'FreightRate(%)'

## Deliverable 4d

In [ ]:
dfinvoicep = pd.read_csv("InvoicePurchasesFINAL12-31-16Sample.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'InvoicePurchasesFINAL12-31-16Sample.csv'

^ I'm not sure why the file won't load in, I had to add to put it in after the fact. Initially you said in class(after the files got deleted) that I wouldn't need it but now don't know what to do :( This interferes with 4e as well :/

## Deliverable 5

In [ ]:
begInv_Brand.sort_values(by='InvCost01_01_2016').tail(10).sort_values(by='InvCost01_01_2016', ascending = True)

       01_01_2016_Qty  InvCost01_01_2016
Brand
3876            14829          266773.71
2589             6766          270572.34
8680             7066          275503.34
8082             9287          278517.13
2753             4625          286703.75
3858            13649          327439.51
4261            15499          340823.01
8068            15341          383371.59
1233            12016          432455.84
3545            14499          463823.01

I chose to sort the data by Brand and find the Brand with the lowest inventory cost and therefore the lowest cost drivers. I also used the data from very early on because I ran into lots of issues working on this over the weekend. Next asssignment I'll work more ahead of time to be able come to the help hours, I just couldn't this week on Friday because I worked. See ya in class Monday:)